[gd_scene load_steps=3 format=3 uid="uid://cghwuqy5x04s1"]

[ext_resource type="Script" uid="uid://dqdopmhgo5d52" path="res://src/npc.gd" id="1_ux0ts"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3siek"]
radius = 0.70071
height = 5.8657

[node name="NPC" type="CharacterBody3D"]
collision_mask = 0
script = ExtResource("1_ux0ts")
speed = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3siek")
debug_color = Color(0, 0.595, 0.7, 0)
